# Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_mithril.name=Mithril Ingot
item.bronze_armor_plate.name=Bronze Armor Plate
item.mithril_armor_plate.name=Mithril Armor Plate
item.iron_armor_plate.name=Iron Armor Plate
item.bronze_tool_bit.name=Bronze Tool Bit
item.mithril_tool_bit.name=Mithril Tool Bit
item.iron_tool_bit.name=Iron Tool Bit
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer

# Blocks (Ores)
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_silver.name=Silver Ore

# Blocks (Misc)
tile.block_copper.name=Block Copper
tile.block_tin.name=Block Tin
tile.block_bronze.name=Block Bronze
tile.block_silver.name=Block Silver
tile.block_steel.name=Block Steel
tile.block_mithril.name=Block Mithril

# Tile Entities
tile.metal_forge.name=Metal Forge

# Weapons/Tools/Armors
item.bronze_sword.name=Bronze Sword
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.mithril_sword.name=Mithril Sword
item.mithril_axe.name=Mithril Axe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_shovel.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_helmet.name=Mithril Helmet
item.mithril_chestplate.name=Mithril Chestplate
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

itemGroup.equipmentaddition=Equipment Addition