# Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_mithril.name=Mithril Ingot

item.bronze_armor_plate.name=Bronze Armor Plate
item.mithril_armor_plate.name=Mithril Armor Plate
item.iron_armor_plate.name=Iron Armor Plate
item.copper_armor_plate.name=Copper Armor Plate
item.tin_armor_plate.name=Tin Armor Plate
item.silver_armor_plate.name=Silver Armor Plate
item.steel_armor_plate.name=Steel Armor Plate
item.bronze_tool_bit.name=Bronze Tool Bit
item.mithril_tool_bit.name=Mithril Tool Bit
item.iron_tool_bit.name=Iron Tool Bit
item.copper_tool_bit.name=Copper Tool Bit
item.tin_tool_bit.name=Tin Tool Bit
item.silver_tool_bit.name=Silver Tool Bit
item.steel_tool_bit.name=Steel Tool Bit

# Blocks (Ores)
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_silver.name=Silver Ore

# Blocks (Misc)
tile.block_copper.name=Block Copper
tile.block_tin.name=Block Tin
tile.block_bronze.name=Block Bronze
tile.block_silver.name=Block Silver
tile.block_steel.name=Block Steel
tile.block_mithril.name=Block Mithril

# Tile Entities
tile.metal_forge.name=Metal Forge

# Weapons/Tools/Armors
item.bronze_sword.name=Bronze Sword
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.mithril_sword.name=Mithril Sword
item.mithril_axe.name=Mithril Axe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_shovel.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_helmet.name=Mithril Helmet
item.mithril_chestplate.name=Mithril Chestplate
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_sword.name=Tin Sword
item.tin_axe.name=Tin Axe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_shovel.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.silver_sword.name=Silver Sword
item.silver_axe.name=Silver Axe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_hoe.name=Silver Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.steel_sword.name=Steel Sword
item.steel_axe.name=Steel Axe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer

itemGroup.equipmentaddition=Equipment Addition