# Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot

# Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.metal_forge.name=Metal Forge
tile.counter.name=Counter

# Weapons/Tools/Armors
item.bronze_sword.name=Bronze Sword
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

itemGroup.equipmentaddition=Equipment Addition